<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.appdev.kisanmitra.ui.auth.LoginFragment">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment"/>
        <action
            android:id="@+id/action_login_to_reset"
            app:destination="@id/resetPasswordFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.appdev.kisanmitra.ui.auth.SignupFragment">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.appdev.kisanmitra.ui.auth.ResetPasswordFragment"/>
</navigation>